/*Реализуйте и экспортируйте по умолчанию функцию apply, которая принимает на вход три параметра:

    Количество раз, которое нужно применить функцию к аргументу 
    (ряд последовательных вызовов, где каждому следующему вызову передается аргумент, 
        являющийся результатом предыдущего вызова функции; см. примеры ниже)
    Функцию для применения
    Аргумент для применения
 */


const apply = (n, f, x) => {
    if (n <= 0) {
    return x; 
    }
    
    return apply (n-1, f, f(x)); 
    };


    console.log(apply(0, Math.sqrt, 4));
    console.log(apply(1, Math.sqrt, 4));
    console.log(apply(2, Math.sqrt, 16));