/*
Реализуйте и экспортируйте по умолчанию каррированую версию функции, 
которая принимает на вход три строки и возвращает новую строчку составленную из трех входных.
*/

const concat = str1 => str2 => str3 => `${str1}${str2}${str3}`;


console.log(concat('a')('bc')('f'));