/** ДНК и РНК это последовательности нуклеотидов.

Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).

Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).

Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого нуклеотида:

    G -> C
    C -> G
    T -> A
    A -> U

dnaToRna.js

Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход цепь ДНК 
и возвращает соответствующую цепь РНК (совершает транскрипцию РНК).

Если во входном параметре нет ни одного нуклеотида (т.е. передана пустая строка), 
то функция должна вернуть пустую строку. Если в переданной цепи ДНК встретится 
"незнакомый" нуклеотид (не являющийся одним из четырех перечисленных выше), то функция должна вернуть null. */

const dnaToRna = (str) => {
let newChain = '';
    for (let i = 0; i < str.length; i ++) {
switch (str[i]){
    case 'G':
    newChain+='C';
    break;
    case 'C':
    newChain+='G';
    break;
    case 'T':
    newChain+='A';
    break;
    case 'A':
    newChain+='U';
    break;
    case ' ':
    return newChain;
    default:
    return null;
   
}

    }
    return newChain;
};

console.log(dnaToRna('ACGTGGTCTTAA'));
console.log(dnaToRna('CCGTA')); 
console.log(dnaToRna(' ')); 
console.log(dnaToRna('ACNTG')); 
