/* Создайте функцию isPerfect, которая принимает число и возвращает true, если оно совершенное, и false — в ином случае.

Совершенное число — это положительное целое число, равное сумме его положительных делителей (не считая само число). 
Например, 6 — идеальное число, потому что 6 = 1 + 2 + 3. */


const isPerfect = (num) => {

    let n = 0;

    for (let i = num - 1; i > 0; i--) {

        if (num % i === 0) {
           
            n += i;
           
        }

    }

    if (num / n === 1) {
        return true;
    }

    else {
        return false;
    }

};

console.log(isPerfect(6));